<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="top-line">
        <img src="img/WhiteLogo.png" alt="Logo" class="logo">
        <button class="burger" type="button">
            <img src="img/icons/WhiteSandwichMenu.png" alt="Menu" class="menu">
        </button>
    </header>
    <section class="jumbotron">
        <div class="container">
            <div class="section-text text-center">
                <h1>Creative <br> Presentation Ideas</h1>
                <p>We take pride in delivering Intelligent Designs and Engaging Experiences for <br> clients all over the World.</p>
                <p><a href="#" class="btn-outline white">Learn More</a></p>
            </div>
        </div>
    </section>
    <section class="designs">
        <div class="container">
           <div class="col with-image">
               <img src="img/Device.png" alt="Device">
           </div> 
           <div class="col with-text">
                <h2>Design & <br>Direction</h2>
                <p>Graphic Designer with a focus on interactive design, helping clients <br>communicate and solve problems through creative visual solutions.</p>
                <p><a href="#" class="btn-outline dark">See portfolio</a></p>
           </div> 
        </div>
    </section>
    <section class="usefull">
        <div class="container">
            <div class="col with-text">
                <h3>Usefull & <br>Semplicity</h3>
                <p>Graphic Designer with a focus on interactive design, helping clients <br>communicate and solve problems through creative visual solutions.</p>
                    <div class="items">
                        <div class="usefull_item">
                            <img src="img/icons/2icon.png" alt="Row setting">
                            <p>Row Setting</p>
                        </div>
                        <div class="usefull_item">
                            <img src="img/icons/3icon.png" alt="Major setting">
                            <p>Major Setting</p>
                        </div>
                        <div class="usefull_item">
                            <img src="img/icons/1icon.png" alt="Nice themes">
                            <p>Nice Themes</p>
                        </div>
                </div>
            </div>
            <div class="col with-image"> 
                <img src="img/iPhonePresentation.png" alt="Iphone">
            </div>
        </div>
    </section>
    <section class="craft">
        <div class="container">
            <div class="col with-text">
                <h4>We craft a unique 
                    <br>identity that best 
                    <br>conveys your values.</h4>
                <p>Massive Dynamic has over 10 years of experience in Design, Technology and Marketing.
                            We create successful, innovative digital products from the initial concept through full product launch.</p>
                <p>We take pride in delivering Intelligent Designs and Engaging Experiences for clients all over the World. </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">

        </div>
    </footer>
</body>
</html>